{
  "name": "jest_tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "testw": "jest --watchAll"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^26.0.24",
    "jest": "^27.0.6"
  },
  "jest": {
    "collectCoverage": true,
    "coverageReporters": [
      "html"
    ],
    "coverageDirectory": "reports",
    "collectCoverageFrom": [
      "**/*.{js,jsx,ts}"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  }
}
